Name	Capital	Population	Flags
Afghanistan 	Kabul	4601789	
Aland (Finland)	Mariehamn	11736	
Albania	Tirana	557422	
Algeria 	Algiers	3915811	
American Samoa (USA)	Pago Pago	3656	
Andorra	Andorra la Vella	22873	
Angola	Luanda	2571861	
Anguilla (UK)	The Valley	1067	
Antigua and Barbuda	St. John's	22219	
Argentina 	Buenos Aires	2891082	
Armenia 	Yerevan	1096100	
Aruba (Netherlands)	Oranjestad	28294	
Australia 	Canberra	43138	
Austria	Vienna	1962779	
Azerbaijan	Baku	2300500	
Bahamas	Nassau	2744	
Bahrain	Manama	200	
Bangladesh 	Dhaka	8906039	
Barbados	Bridgetown	110	
Belarus	Minsk	1996553	
Belgium	Brussels	187686	
Belize	Belmopan	20621	
Benin	Porto-Novo	26432	
Bermuda (UK)	Hamilton	854	
Bhutan	Thimphu	114551	
Bolivia	Sucre	360544	
Bosnia and Herzegovina	Sarajevo	275524	
Botswana	Gaborone	273602	
Brazil 	Brasília	2648532	
British Virgin Islands (UK)	Road Town	12603	
Brunei	Bandar Seri Begawan	1007	
Bulgaria 	Sofia	1307439	
Burkina Faso	Ouagadougou	2453496	
Burundi	Gitega	135467	
Cambodia	Phnom Penh	2281951	
Cameroon	Yaoundé	2765568	
Canada 	Ottawa	1017449	
Cape Verde	Praia	15905	
Cayman Islands (UK)	George Town	34399	
Central African Republic	Bangui	889231	
Chad	N'Djamena	916	
Chile 	Santiago	6310000	
China 	Beijing	21542000	
Christmas Island (Australia)	Flying Fish Cove	1599	
Cocos (Keeling) Islands (Australia)	West Island	134	
Colombia	Bogotá	7181469	
Comoros	Moroni	111326	
Congo	Brazzaville	1696392	
Cook Islands (NZ)	Avarua	4906	
Costa Rica	San José	342188	
Croatia 	Zagreb	769944	
Cuba	Havana	2132183	
Curaçao (Netherlands)	Willemstad	13666	
Cyprus	Nicosia	326739	
Czech Republic 	Prague	1275406	
Denmark 	Copenhagen	638117	
Djibouti	Djibouti (city)	604013	
Dominica	Roseau	14725	
Dominican Republic	Santo Domingo	1111838	
DR Congo	Kinshasa	12691000	
East Timor	Dili	277279	
Ecuador	Quito	2800388	
Egypt 	Cairo	10107125	
El Salvador	San Salvador	570459	
Equatorial Guinea 	Malabo	297	
Eritrea	Asmara	963	
Estonia 	Tallinn	438341	
Eswatini	Mbabane	94874	
Ethiopia 	Addis Ababa	3040740	
Falkland Islands (UK)	Stanley	246	
Faroe Islands  (Denmark)	Tórshavn	22738	
Fiji	Suva	9397	
Finland 	Helsinki	658864	
France 	Paris	2139907	
French Polynesia (France)	Papeete	26926	
Gabon	Libreville	703904	
Gambia	Banjul	73	
Georgia	Tbilisi	1201769	
Germany 	Berlin	3677472	
Ghana	Accra	2388000	
Gibraltar (UK)	Gibraltar	34003	
Greece 	Athens	637798	
Greenland (Denmark)	Nuuk	188	
Grenada	St. George's	33734	
Guam (US)	Hagatna	1051	
Guatemala	Guatemala City	2934841	
Guernsey (UK)	Saint Peter Port	18958	
Guinea	Conakry	1660973	
Guinea-Bissau	Bissau	492004	
Guyana	Georgetown	118363	
Haiti	Port-au-Prince	98731	
Honduras	Tegucigalpa	1444085	
Hong Kong (China)	Hong Kong	7403100	
Hungary 	Budapest	1706851	
Iceland 	Reykjavík	133262	
India 	New Delhi	249998	
Indonesia 	Jakarta	10562088	
Iran 	Tehran	8693706	
Iraq	Baghdad	7682136	
Ireland 	Dublin	554554	
Isle of Man (UK)	Douglas	27938	
Israel 	Jerusalem[a]	936425	
Italy 	Rome	2761632	
Ivory Coast	Yamoussoukro	361893	
Jamaica	Kingston	662491	
Japan 	Tokyo	13921000	
Jersey (UK)	Saint Helier	3754	
Jordan	Amman	4061150	
Kazakhstan 	Astana	1239900	
Kenya	Nairobi	4397073	
Kiribati	Tarawa	7048	
Kosovo 	Pristina	198897	
Kuwait	Kuwait City	2989000	
Kyrgyzstan	Bishkek	1074075	
Laos	Vientiane	927724	
Latvia 	Riga	605802	
Lebanon	Beirut	361366	
Lesotho	Maseru	33076	
Liberia	Monrovia	1010970	
Libya	Tripoli	1170000	
Liechtenstein	Vaduz	5774	
Lithuania	Vilnius	576195	
Luxembourg 	Luxembourg City	124509	
Macau (China)	Macau	6832	
Madagascar	Antananarivo	1275207	
Malawi	Lilongwe	989318	
Malaysia 	Kuala Lumpur	1782500	
Maldives	Malé	133412	
Mali	Bamako	1809106	
Malta	Valletta	5827	
Marshall Islands	Majuro	27797	
Mauritania 	Nouakchott	1195600	
Mauritius	Port Louis	147066	
Mexico	Mexico City	9209944	
Micronesia	Palikir	6647	
Moldova	Chişinău	7793	
Monaco	Monaco	3835	
Mongolia	Ulaanbaatar	1466125	
Montenegro 	Podgorica	190488	
Montserrat (UK)	Brades (de facto)	449	
Morocco	Rabat	577827	
Mozambique	Maputo	1124988	
Myanmar	Naypyidaw	1160242	
Namibia	Windhoek	431	
Nauru	Yaren (de facto)	747	
Nepal 	Kathmandu	845767	
Netherlands 	Amsterdam	905234	
New Caledonia (France)	Nouméa	94285	
New Zealand 	Wellington	217	
Nicaragua	Managua	1055247	
Niger 	Niamey	1334984	
Nigeria	Abuja	1235880	
Niue (NZ)	Alofi	597	
North Korea 	Pyongyang	2870000	
North Macedonia	Skopje	544086	
Northern Mariana Islands (USA)	Saipan	47565	
Norway 	Oslo	69701	
Oman	Muscat	1294101	
Pakistan 	Islamabad	1014825	
Palau	Ngerulmud	271	
Palestine	Ramallah (de facto)	38998	
Panama	Panama City	880691	
Papua New Guinea	Port Moresby	364145	
Paraguay	Asunción	521559	
Peru 	Lima	8852000	
Philippines 	Manila	1846513	
Pitcairn Islands (UK)	Adamstown	40	
Poland	Warsaw	1792718	
Portugal 	Lisbon	509614	
Puerto Rico (US)	San Juan	342259	
Qatar 	Doha	1186023	
Republic of Artsakh	Stepanakert	75	
Romania 	Bucharest	2161347	
Russia 	Moscow	12655050	
Rwanda	Kigali	1132686	
Sahrawi Arab Democratic Republic	Laayoune (claimed)	217732	
Saint Barthélemy (France)	Gustavia	2615	
Saint Helena (UK)	Jamestown	629	
Saint Kitts and Nevis	Basseterre	14	
Saint Lucia	Castries	20	
Saint Martin (France)	Marigot	3229	
Saint Pierre and Miquelon (France)	Saint-Pierre	5394	
Saint Vincent and the Grenadines	Kingstown	12909	
Samoa	Apia	41611	
San Marino	City of San Marino	4061	
Sao Tomé and Príncipe	Sao Tomé	71868	
Saudi Arabia	Riyadh	7676654	
Senegal	Dakar	1438725	
Serbia 	Belgrade	1688667	
Seychelles	Victoria	2645	
Sierra Leone	Freetown	1055964	
Singapore	Singapore	5453600	
Sint Maarten (Netherlands)	Philipsburg	1894	
Slovakia	Bratislava	440948	
Slovenia 	Ljubljana	285604	
Solomon Islands	Honiara	92344	
Somalia	Mogadishu	2388000	
South Africa	Pretoria	2921488	
South Georgia and the South Sandwich Islands (UK)	King Edward Point	22	
South Korea 	Seoul	9508451	
South Sudan 	Juba	525953	
Spain 	Madrid	3305408	
Sri Lanka	Sri Jayawardenepura Kotte	107925	
Sudan 	Khartoum	2682431	
Suriname	Paramaribo	240924	
Svalbard (Norway)	Longyearbyen	2417	
Sweden 	Stockholm	97877	
Switzerland 	Bern (de facto)	134591	
Syria	Damascus	2079000	
Taiwan 	Taipei (de facto)	2608332	
Tajikistan 	Dushanbe	8634	
Tanzania	Dodoma	410956	
Thailand	Bangkok	8305218	
Togo	Lomé	837437	
Tokelau (NZ)	Atafu	541	
Tonga	Nuku‘alofa	276	
Transnistria	Tiraspol	133807	
Trinidad and Tobago	Port of Spain	37074	
Tunisia	Tunis	638845	
Turkey 	Ankara	5747325	
Turkmenistan	Ashgabat	791	
Turks and Caicos Islands (UK)	Cockburn Town	372	
Tuvalu	Funafuti	632	
U.S. Virgin Islands (US)	Charlotte Amalie	14477	
Uganda	Kampala	1680600	
Ukraine 	Kyiv	2920873	
United Arab Emirates	Abu Dhabi	1010092	
United Kingdom 	London	9002488	
United States 	Washington, D.C.	67005	
Uruguay	Montevideo	1319108	
Uzbekistan 	Tashkent	2860600	
Vanuatu	Port Vila	51437	
Vatican City	Vatican City (city-state)	453	
Venezuela	Caracas	2245744	
Vietnam	Hanoi	8053663	
Wallis and Futuna (France)	Mata Utu	1029	
Yemen	Sanaa	2575347	
Zambia	Lusaka	2731696	
Zimbabwe	Harare	2123132	
